worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout 65;

  server {
    listen 80;

    # Serve built frontend
    root /usr/share/nginx/html;
    index index.html;

    # Block backend access // TODO FIX
    #location ~ ^/api/ {
    #  return 403;
    #}

    # SPA support: Try file, fallback to index.html
    location / {
      try_files $uri $uri/ /index.html;
    }

    # Fallback: redirect 404 errors to the homepage
    error_page 404 =200 /index.html;
  }
}